# TaskManagement

audit/: pom.xml
audit/src/main/java/dev/kovalevna/audit/: AuditApplication.java
audit/src/main/java/dev/kovalevna/audit/kafka/: KafkaConsumer.java
audit/src/main/resources/: application.yml
audit/src/test/java/dev/kovalevna/audit/: AuditApplicationTests.java
docker/: docker-compose.yml
processor/: pom.xml
processor/src/main/java/dev/kovalevna/processor/: ProcessorApplication.java
processor/src/main/java/dev/kovalevna/processor/config/: KafkaConfig.java
processor/src/main/java/dev/kovalevna/processor/controller/: TaskController.java
processor/src/main/java/dev/kovalevna/processor/dto/: TaskDto.java
processor/src/main/java/dev/kovalevna/processor/integration/audit/: AuditKafkaProducer.java
processor/src/main/java/dev/kovalevna/processor/mapper/: TaskMapper.java
processor/src/main/java/dev/kovalevna/processor/repository/: TaskRepository.java
processor/src/main/java/dev/kovalevna/processor/service/: TaskService.java
processor/src/main/java/dev/kovalevna/processor/service/impl/: TaskServiceImpl.java
processor/src/main/resources/: application.yaml
processor/src/main/resources/db/changelog/: db.changelog-master.yaml
processor/src/main/resources/db/changelog/changeset/: create_table_tasks.sql
processor/src/test/java/dev/kovalevna/processor/: ProcessorApplicationTests.java
